spring.application.name=StyleWala
spring.datasource.url =${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}
spring.jpa.show.sql=show
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate..dialect=org.hibernate.dialect.MySQL8Dialect